---
layout: default
title: "Affiliate Tracking Software & Online Marketing System: LeadDyno"
nav: pricing
---

<div class="container">
  <div class="row">
    <div class="span12">
      <div class="standard-container">

        <div class="row-fluid">
          <div class="span12">
            <h2 class="pagination-centered">Pricing Plans</h2>

            <div class="utopia-minimal">
              <div class="utopia-minimal-plan utopia-minimal-p1">
                <h3>Startup</h3>
                <h4><span class="utopia-minimal-amount"><span>$</span>19</span><span class="utopia-minimal-interval">Per Month</span>
                </h4>

                <div class="utopia-minimal-features">
                  <ul class="utopia-minimal-list">
                    <li>
                      500 Unique Visitors Per Month
                    </li>
                    <li>Visitor, Lead &amp; Conversion Tracking</li>
                    <li><strong>100</strong> Affiliates</li>
                  </ul>
                </div>
                <div class="utopia-minimal-select" style="height:75px;">
                  <div style="margin-top:-12px">
	                  <a
                    href="https://app.leaddyno.com/signup?plan=startup_m19_t14" class="button"><span>Select Plan</span></a>
                  </div>
                </div>
              </div>

              <div class="utopia-minimal-highlight utopia-minimal-plan utopia-minimal-p2">
                <h3>
                  <span class="utopia-minimal-featured f1"></span>
                  Small Biz
                </h3>
                <h4><span class="utopia-minimal-amount"><span>$</span>49</span><span class="utopia-minimal-interval">Per Month</span>
                </h4>

                <div class="utopia-minimal-features">
                  <ul class="utopia-minimal-list">
                    <li>
                      3000 Unique Visitors Per Month
                    </li>
                    <li>Visitor, Lead and Conversion Tracking</li>
                    <li><strong>1000</strong> Affiliates</li>
                    <li><strong>Adwords</strong> ROI Tracking</li>
                    <li><strong>Complementary</strong> Installation Support</li>
                  </ul>
                </div>
                <div class="utopia-minimal-select" style="height:75px;">
                  <div style="margin-top:-12px"><a
                    href="https://app.leaddyno.com/signup?plan=smallbiz_m49_t14" class="button"><span>Select Plan</span></a>
                  </div>
                </div>
              </div>

              <div class="utopia-minimal-plan utopia-minimal-p4">
                <h3>
                  Rainmaker
                </h3>
                <h4><span class="utopia-minimal-amount"><span>$</span>149</span><span class="utopia-minimal-interval">Per Month</span>
                </h4>

                <div class="utopia-minimal-features">
                  <ul class="utopia-minimal-list">
                    <li>
                      25,000 Unique Visitors Per Month
                    </li>
                    <li>Visitor, Lead and Conversion Tracking</li>
                    <li><strong>10,000</strong> Affiliates</li>
                    <li><strong>Adwords</strong> ROI Tracking</li>
                    <li><strong>Complementary</strong> Installation Support</li>
                  </ul>
                  <div class="utopia-minimal-select" style="height:75px;">
                    <div style="margin-top:-12px">
                      <a href="https://app.leaddyno.com/signup?plan=rainmaker_m149_t14"
                      class="button"><span>Select Plan</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- Minimal End-->

        <br/>
        <br/>
        <br/>

        <p class='alert alert-success'><strong>Note:</strong> All plans include free software upgrades, complimentary
          email and phone support, installation consulting
          help, and marketing strategy consulting.</p>


        <div class="pagination-centered">
          <h4>Need a higher octane plan? <a href="mailto:sales@leaddyno.com">Please contact us</a> for enterprise
            pricing
            and
            assistance.</h4>
        </div>
      </div>
    </div>
  </div>

</div>
